<!DOCTYPE html>

<html lang="en">

<head>

  <title>Triad Records</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

  <link rel="stylesheet" type="text/css" href="../style.css" />

  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">


  <meta property="og:title" content="Triad Records" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Site du Triad Records | Garde un oeil sur les prochains évènements du Triad !" />
  <meta property="og:url" content="https://edn0.github.io/TriadRecords/agenda.html" />
  <meta property="og:image" content="https://edn0.github.io/TriadRecords/img/bg.jpg" />



</head>

<body>

  <div id="header">

    <div id="header_left">
      
      
      <div id="header_left_top">
        <a href="../index.html"><img id="logo" src="../img/logo_triad.png" height="180"></a>

        
      <div id="header_left_bottom">
        <a class="page_link" href="../pages/employees.html">Staff</a>
        <a class="page_link" href="../pages/gallery.html">Gallerie</a>
        <a class="page_link" href="../pages/agenda.html">Agenda</a>
        <a class="page_link" href="../pages/tarifs.html">Tarifs</a>
      </div>

      </div>

  

    </div>


    <div id="header_right">

      <a class="socials" href="https://discord.gg/MES2rP7u">
        <img src="../img/discord.png" height="32">
        
        Discord
      </a>

    </div>


  </div>
  

    <div id="event_list">
        <div id="next_event">
            <div class="event">
                <div class="event_date"></div>
                <div class="event_localisation"></div>
                <div class="event_title"></div>
                <img src="" width="480" class="event_photo"/>
                <div class="event_artists"></div>
                <div class="event_details"></div>
                
            </div>
        </div>

        <div id="later_events" title="À venir">
            <div class="event">
                    <div class="event_date"></div>
                    <div class="event_localisation"></div>
                    <div class="event_title"></div>
                    <img src="" width="320" class="event_photo"/>
                    <div class="event_artists"></div>
                    <div class="event_details"></div>
            </div>

            <div class="event">
              <div class="event_date"></div>
              <div class="event_localisation"></div>
              <div class="event_title"></div>
              <img src="" width="320" class="event_photo"/>
              <div class="event_artists"></div>
              <div class="event_details"></div>
      </div>


    </div>

    <script src="https://edn0.github.io/TriadRecords/script.js"></script>

    

</html>